<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Lawn Problem and About</title>
   <link rel="stylesheet" href="lawn_problem.css">
</head>
<body>
   <div class="container">
       <button class="collapsible">The Lawn Problem</button>
       <div class="content">
           <p>Lawn care in America results in significant water and resource wastage. The reliance on pampered, non-native grasses necessitates intensive maintenance, strains water supplies, introduces pollutants through chemicals, and depletes natural resources. Adopting sustainable alternatives is not only easy but essential for restoring our ecological balance.</p>
       </div>


       <button class="collapsible">About Our Project</button>
       <div class="content">
           <p>Our project aims to spotlight current legislative efforts toward nationwide sustainable landscaping. We're here to illuminate an often-overlooked problem, advocate for the adoption of native plants, and eliminate invasive species. Our goals include reducing freshwater consumption used in lawns, promoting sustainable landscaping practices, conserving water, enhancing biodiversity, and balancing human and natural environments through education, community engagement, and efficient water use in gardening. We're dedicated to creating a collaborative community of homeowners passionate about making a difference.</p>
       </div>
   </div>
   <script src="lawn_problem.js"></script>
</body>
</html>


